# cycles

./: .gitignore  AGENTS.md  CLAUDE.md  Cycles.slnx  Cycles_Expanded_History_and_Strategy_Spec.docx  Directory.Build.props  README.md  product-owner-questions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  design_decision.yml  implementation_task.yml
.github/workflows/: ci.yml  deploy-playground.yml
database/migrations/: 001_initial_schema.sql  002_allow_tick_retry_history.sql  003_add_economy_spending.sql  004_add_empire_metrics.sql  005_add_player_role.sql  006_add_cycle_rankings.sql  007_add_cycle_major_events.sql  008_add_system_historical_signals.sql  009_add_chronicle_generation_state.sql  010_add_admirals.sql  011_add_colonial_outposts.sql  012_add_diplomatic_relationships.sql  013_add_external_identity_and_admin_audit.sql  014_lock_inactive_priorities.sql  015_add_galaxy_sectors.sql  016_enforce_one_pending_fleet_order.sql  017_add_match_participants_and_factions.sql  018_enforce_match_faction_integrity.sql  019_add_turn_resolution_ledger.sql  020_add_fleet_departure_tick.sql  021_add_empire_doctrine_unlocks.sql  022_add_game_foundations.sql  023_enforce_cycle_scope_integrity.sql  024_enforce_external_identity_binary_collation.sql  025_add_cycle_scheduling.sql  026_add_tutorial_runs.sql  027_add_tutorial_skips.sql
database/sqldockerdeploykit/: .dockerignore  Dockerfile  README.md  entrypoint.sh
deploy/cloudflare/: build-public-assets.js  package.json  public-assets.test.js  worker.js  worker.test.js  wrangler.toml
docs/: Decisions.txt  README.md  alpha-testers-guide.md  api-contract.md  architecture-direction.md  backlog.md  balance-scenarios.md  decision-log.md  decisions-before-continuing.md  determinism.md  development-roadmap.md  multi-game-and-tutorial-plan.md  multi-game-and-tutorial-test-plan.md  oidc-cutover.md  operations.md  playground-deployment.md  product-owner-questions.md  project-state.md  ranking-metrics.md  recovery.md  simulation-reference.md  sql-state-profile.md
docs/source/: Cycles_PO_Questions_2026-06-30.docx  Cycles_Technical_Design_Document_v0_1.docx  Cycles_Vision_Statement.docx
eng/: alpha-gameplay-smoke.ps1  test.ps1
src/Cycles.Api/: ApiAdminEndpoints.cs  ApiAdminRoleEndpoints.cs  ApiAntiforgery.cs  ApiContracts.cs  ApiOrderEndpoints.cs  ApiVisibility.cs  CanonicalOidcOriginMiddleware.cs  Cycles.Api.csproj  CyclesAuthenticationMode.cs  DashboardAccessMiddleware.cs  DashboardBootstrapContext.cs  DevelopmentAuth.cs  EdgeAssetRedirectMiddleware.cs  ExternalAuthentication.cs  FleetContractMapping.cs  MoveJourneyPresentationContract.cs  MultiGameFeatureOptions.cs  OpeningBriefingContract.cs  PlayerProvisioning.cs  PlaygroundAccessMiddleware.cs  Program.cs  SelectedGameRequestService.cs  StaticAssetCachePolicy.cs  TrustedPlayerSelection.cs  TurnResolutionPresentationContract.cs  appsettings.Development.json  appsettings.json
src/Cycles.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cycles.Api/wwwroot/: app.html  app.js  index.html  office-mode.css  privacy.html  site.css  site.js  styles.css
src/Cycles.Api/wwwroot/assets/admirals/: README.md  catalogue.json
src/Cycles.Api/wwwroot/media/: MUSIC-CREDITS.md  PROMO-PRODUCTION.md
src/Cycles.Application/: AccountAndGameSnapshots.cs  AccountStoreContracts.cs  AdminRoleCommands.cs  CycleResolution.cs  Cycles.Application.csproj  GameContexts.cs  GameCycleScope.cs  ScopedCommandResult.cs  ScopedQueryResult.cs  StoreContracts.cs  TrainingProvisioning.cs  TutorialJourney.cs
src/Cycles.Cli/: Cycles.Cli.csproj  Program.cs
src/Cycles.Core/: AdminRoleService.cs  AdmiralService.cs  BalanceScenarioRunner.cs  BattleFleetParticipantCompatibility.cs  ChronicleNarrative.cs  ChronicleScoring.cs  CombatResolver.cs  CurrentRuntimeGameScope.cs  CycleContinuityService.cs  CycleEndService.cs  CycleScheduling.cs  DiplomacyService.cs  EconomyProcessor.cs  EmpireMetricCalculator.cs  FileGameStateStore.cs  GameAiPlanner.cs  GameFoundations.cs  GameLifecycleTransitions.cs  GameProfiles.cs  GameSeeder.cs  GameState.cs  (+17 more)
src/Cycles.Infrastructure.SqlServer/: Cycles.Infrastructure.SqlServer.csproj  GameStateStoreFactory.cs  SqlServerDevelopmentSeedScript.cs  SqlServerGameStateStore.Accounts.cs  SqlServerGameStateStore.AdminRoles.cs  SqlServerGameStateStore.Operations.cs  SqlServerGameStateStore.Scheduling.cs  SqlServerGameStateStore.Scoped.cs  SqlServerGameStateStore.Training.cs  SqlServerGameStateStore.Tutorial.cs  SqlServerGameStateStore.cs  SqlServerMigration.cs  SqlServerMigrator.cs  SqlServerStateProfiler.cs
src/Cycles.Worker/: Cycles.Worker.csproj  Program.cs  TickWorker.cs  WorkerHealth.cs  appsettings.json
tests/Cycles.Tests/: AccountStoreContractTests.cs  AdminRoleCommandTests.cs  AdminRoleServiceTests.cs  ApiAdminBoundaryTests.cs  ApiAdminRoleBoundaryTests.cs  ApiAntiforgeryTests.cs  ApiAuthenticationBoundaryTests.cs  ApiDashboardBootstrapTests.cs  ApiOrderBoundaryTests.cs  ApiResponseContractTests.cs  ApiVisibilityTests.cs  BalanceScenarioTests.cs  CanonicalGalaxyTopologyTests.cs  CanonicalOidcOriginMiddlewareTests.cs  ColonisationTests.cs  CombatAndChronicleTests.cs  CuratedColdStartTests.cs  CurrentRuntimeGameScopeTests.cs  CycleEndTests.cs  CycleFactoryTests.cs  CycleSchedulingMigrationTests.cs  Cycles.Tests.csproj  DashboardAccessMiddlewareTests.cs  DashboardAuthContractTests.cs  DashboardCommandHierarchyRegressionTests.cs  DashboardCommandOverviewContractTests.cs  DashboardGameApiContractTests.cs  DashboardGameSwitchLoadingRegressionTests.cs  DashboardGamesHomeContractTests.cs  DashboardLiveRegionContractTests.cs  DashboardOfficeModeContractTests.cs  DashboardPriorityStatusContractTests.cs  DashboardToolbarTargetSizeRegressionTests.cs  DashboardTrainingMapReflowRegressionTests.cs  DashboardTrainingOnlyGuideRegressionTests.cs  DashboardTrainingShowMeRegressionTests.cs  DashboardTutorialModalRegressionTests.cs  DashboardTutorialResponsiveRegressionTests.cs  DashboardTutorialScrollContractTests.cs  DashboardViewContractTests.cs  (+71 more)
tools/: render_cycles_promo.py  verify_cycles_promo.py
(+2 files in other folders)
