<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <ProjectReference Include="..\Cycles.Application\Cycles.Application.csproj" />
    <ProjectReference Include="..\Cycles.Core\Cycles.Core.csproj" />
    <ProjectReference Include="..\Cycles.Infrastructure.SqlServer\Cycles.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\**\*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\media\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
