<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="..\..\database\migrations\*.sql" LogicalName="Cycles.Infrastructure.SqlServer.Migrations.%(Filename)%(Extension)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <ProjectReference Include="..\Cycles.Core\Cycles.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
