<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cycles.Api\Cycles.Api.csproj" />
    <ProjectReference Include="..\..\src\Cycles.Core\Cycles.Core.csproj" />
    <ProjectReference Include="..\..\src\Cycles.Infrastructure.SqlServer\Cycles.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Cycles.Worker\Cycles.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\database\sqldockerdeploykit\SQLScripts\002_seed_cycles_data.sql"
          Link="Fixtures\002_seed_cycles_data.sql"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\database\sqldockerdeploykit\entrypoint.sh"
          Link="Fixtures\sqldockerdeploykit\entrypoint.sh"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\Cycles.Api\wwwroot\app.html"
          Link="Fixtures\Dashboard\app.html"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\Cycles.Api\wwwroot\app.js"
          Link="Fixtures\Dashboard\app.js"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\Cycles.Api\wwwroot\styles.css"
          Link="Fixtures\Dashboard\styles.css"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
